#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dep/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-

../src/dep/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
assert.h
-

../src/dep/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../src/dep/include/openssl/comp.h
openssl/crypto.h
-

../src/dep/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

../src/dep/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../src/dep/include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-

../src/dep/include/openssl/e_os2.h
openssl/opensslconf.h
-

../src/dep/include/openssl/ebcdic.h
sys/types.h
-

../src/dep/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

../src/dep/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

../src/dep/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../src/dep/include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

../src/dep/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

../src/dep/include/openssl/obj_mac.h

../src/dep/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../src/dep/include/openssl/opensslconf.h

../src/dep/include/openssl/opensslv.h

../src/dep/include/openssl/ossl_typ.h
openssl/e_os2.h
-

../src/dep/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

../src/dep/include/openssl/pem2.h

../src/dep/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

../src/dep/include/openssl/pq_compat.h
opensslconf.h
../src/dep/include/openssl/opensslconf.h
openssl/bn.h
-

../src/dep/include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-
openssl/pq_compat.h
-

../src/dep/include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
windows.h
-

../src/dep/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/safestack.h
openssl/stack.h
-

../src/dep/include/openssl/sha.h
openssl/e_os2.h
-

../src/dep/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-

../src/dep/include/openssl/ssl2.h

../src/dep/include/openssl/ssl23.h

../src/dep/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/pq_compat.h
-

../src/dep/include/openssl/stack.h

../src/dep/include/openssl/symhacks.h
openssl/e_os2.h
-

../src/dep/include/openssl/tls1.h
openssl/buffer.h
-

../src/dep/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../src/dep/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../src/dep/include/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../src/dep/include/zlib/zlib.h
zconf.h
../src/dep/include/zlib/zconf.h

../src/shared/Auth/Hmac.h
common.h
../src/shared/Auth/common.h
openssl/hmac.h
-
openssl/sha.h
-

../src/shared/Auth/SARC4.h
common.h
../src/shared/Auth/common.h
openssl/evp.h
-

../src/shared/ByteBuffer.h
vector
-
list
-
map
-
string
-
cstring
-
stdio.h
-

../src/shared/DebugStuff.h

../src/shared/SysDefs.h

../src/shared/Widen.h
string
-
vector
-
locale
-
functional
-
iostream
-

../src/shared/common.h
time.h
-
math.h
-
errno.h
-
signal.h
-
stdio.h
-
stdlib.h
-
iostream
-
string.h
-
string
-
sstream
-
list
-
deque
-
vector
-
SysDefs.h
../src/shared/SysDefs.h
DebugStuff.h
../src/shared/DebugStuff.h
Widen.h
../src/shared/Widen.h
tools.h
../src/shared/tools.h
log.h
../src/shared/log.h
ByteBuffer.h
../src/shared/ByteBuffer.h

../src/shared/log.h

../src/shared/tools.h
common.h
../src/shared/common.h

/home/ve/Downloads/pybo/src/shared/Auth/AuthCrypt.cpp
AuthCrypt.h
/home/ve/Downloads/pybo/src/shared/Auth/AuthCrypt.h
Hmac.h
/home/ve/Downloads/pybo/src/shared/Auth/Hmac.h
BigNumber.h
/home/ve/Downloads/pybo/src/shared/Auth/BigNumber.h

/home/ve/Downloads/pybo/src/shared/Auth/AuthCrypt.h
common.h
-
SARC4.h
/home/ve/Downloads/pybo/src/shared/Auth/SARC4.h

/home/ve/Downloads/pybo/src/shared/Auth/BigNumber.cpp
BigNumber.h
/home/ve/Downloads/pybo/src/shared/Auth/BigNumber.h
openssl/bn.h
/home/ve/Downloads/pybo/src/shared/Auth/openssl/bn.h
algorithm
-
string
-

/home/ve/Downloads/pybo/src/shared/Auth/BigNumber.h
common.h
/home/ve/Downloads/pybo/src/shared/Auth/common.h

/home/ve/Downloads/pybo/src/shared/Auth/Hmac.cpp
Auth/Hmac.h
/home/ve/Downloads/pybo/src/shared/Auth/Auth/Hmac.h
BigNumber.h
/home/ve/Downloads/pybo/src/shared/Auth/BigNumber.h

/home/ve/Downloads/pybo/src/shared/Auth/Hmac.h
common.h
/home/ve/Downloads/pybo/src/shared/Auth/common.h
openssl/hmac.h
-
openssl/sha.h
-

/home/ve/Downloads/pybo/src/shared/Auth/SARC4.cpp
Auth/SARC4.h
/home/ve/Downloads/pybo/src/shared/Auth/Auth/SARC4.h
openssl/sha.h
-

/home/ve/Downloads/pybo/src/shared/Auth/SARC4.h
common.h
/home/ve/Downloads/pybo/src/shared/Auth/common.h
openssl/evp.h
-

/home/ve/Downloads/pybo/src/shared/Auth/Sha1.cpp
Sha1.h
/home/ve/Downloads/pybo/src/shared/Auth/Sha1.h
stdarg.h
-

/home/ve/Downloads/pybo/src/shared/Auth/Sha1.h
common.h
/home/ve/Downloads/pybo/src/shared/Auth/common.h
openssl/sha.h
/home/ve/Downloads/pybo/src/shared/Auth/openssl/sha.h
BigNumber.h
/home/ve/Downloads/pybo/src/shared/Auth/BigNumber.h
string
-

/home/ve/Downloads/pybo/src/shared/ByteBuffer.h
vector
-
list
-
map
-
string
-
cstring
-
stdio.h
-

/home/ve/Downloads/pybo/src/shared/DebugStuff.h

/home/ve/Downloads/pybo/src/shared/Network/Base64.cpp
Base64.h
/home/ve/Downloads/pybo/src/shared/Network/Base64.h

/home/ve/Downloads/pybo/src/shared/Network/Base64.h
stdio.h
-
string
-

/home/ve/Downloads/pybo/src/shared/Network/CircularBuffer.cpp
stdio.h
-
string.h
-
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
CircularBuffer.h
/home/ve/Downloads/pybo/src/shared/Network/CircularBuffer.h

/home/ve/Downloads/pybo/src/shared/Network/CircularBuffer.h

/home/ve/Downloads/pybo/src/shared/Network/ListenSocket.h
stdlib.h
-
errno.h
-
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
StdLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdLog.h

/home/ve/Downloads/pybo/src/shared/Network/Parse.cpp
stdio.h
-
stdlib.h
-
string.h
-
Parse.h
/home/ve/Downloads/pybo/src/shared/Network/Parse.h

/home/ve/Downloads/pybo/src/shared/Network/Parse.h
string
-

/home/ve/Downloads/pybo/src/shared/Network/PoolSocket.cpp
stdio.h
-
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
PoolSocket.h
/home/ve/Downloads/pybo/src/shared/Network/PoolSocket.h

/home/ve/Downloads/pybo/src/shared/Network/PoolSocket.h
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h

/home/ve/Downloads/pybo/src/shared/Network/ResolvServer.cpp
StdoutLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdoutLog.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
ListenSocket.h
/home/ve/Downloads/pybo/src/shared/Network/ListenSocket.h
ResolvSocket.h
/home/ve/Downloads/pybo/src/shared/Network/ResolvSocket.h
ResolvServer.h
/home/ve/Downloads/pybo/src/shared/Network/ResolvServer.h

/home/ve/Downloads/pybo/src/shared/Network/ResolvServer.h
Thread.h
/home/ve/Downloads/pybo/src/shared/Network/Thread.h

/home/ve/Downloads/pybo/src/shared/Network/ResolvSocket.cpp
stdio.h
-
winsock.h
-
netdb.h
-
ResolvSocket.h
/home/ve/Downloads/pybo/src/shared/Network/ResolvSocket.h
Utility.h
/home/ve/Downloads/pybo/src/shared/Network/Utility.h
Parse.h
/home/ve/Downloads/pybo/src/shared/Network/Parse.h

/home/ve/Downloads/pybo/src/shared/Network/ResolvSocket.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
TcpSocket.h
/home/ve/Downloads/pybo/src/shared/Network/TcpSocket.h

/home/ve/Downloads/pybo/src/shared/Network/Socket.cpp
stdlib.h
-
errno.h
-
stdio.h
-
ctype.h
-
fcntl.h
-
Parse.h
/home/ve/Downloads/pybo/src/shared/Network/Parse.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
SocketThread.h
/home/ve/Downloads/pybo/src/shared/Network/SocketThread.h
Utility.h
/home/ve/Downloads/pybo/src/shared/Network/Utility.h
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h

/home/ve/Downloads/pybo/src/shared/Network/Socket.h
cstring
-
string
-
vector
-
list
-
socket_include.h
/home/ve/Downloads/pybo/src/shared/Network/socket_include.h
time.h
-
netinet/tcp.h
-

/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.cpp
stdio.h
-
stdlib.h
-
errno.h
-
TcpSocket.h
/home/ve/Downloads/pybo/src/shared/Network/TcpSocket.h
StdLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdLog.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
UdpSocket.h
/home/ve/Downloads/pybo/src/shared/Network/UdpSocket.h
PoolSocket.h
/home/ve/Downloads/pybo/src/shared/Network/PoolSocket.h
ResolvSocket.h
/home/ve/Downloads/pybo/src/shared/Network/ResolvSocket.h
ResolvServer.h
/home/ve/Downloads/pybo/src/shared/Network/ResolvServer.h

/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
map
-
string
-
socket_include.h
/home/ve/Downloads/pybo/src/shared/Network/socket_include.h
StdLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdLog.h

/home/ve/Downloads/pybo/src/shared/Network/SocketThread.cpp
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
SocketThread.h
/home/ve/Downloads/pybo/src/shared/Network/SocketThread.h

/home/ve/Downloads/pybo/src/shared/Network/SocketThread.h
Thread.h
/home/ve/Downloads/pybo/src/shared/Network/Thread.h
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h

/home/ve/Downloads/pybo/src/shared/Network/StdLog.h
string
-

/home/ve/Downloads/pybo/src/shared/Network/StdoutLog.cpp
stdio.h
-
time.h
-
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h
StdoutLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdoutLog.h

/home/ve/Downloads/pybo/src/shared/Network/StdoutLog.h
StdLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdLog.h

/home/ve/Downloads/pybo/src/shared/Network/TcpSocket.cpp
stdlib.h
-
errno.h
-
stdio.h
-
fcntl.h
-
assert.h
-
stdarg.h
-
openssl/rand.h
/home/ve/Downloads/pybo/src/shared/Network/openssl/rand.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
TcpSocket.h
/home/ve/Downloads/pybo/src/shared/Network/TcpSocket.h
PoolSocket.h
/home/ve/Downloads/pybo/src/shared/Network/PoolSocket.h

/home/ve/Downloads/pybo/src/shared/Network/TcpSocket.h
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h
CircularBuffer.h
/home/ve/Downloads/pybo/src/shared/Network/CircularBuffer.h
openssl/ssl.h
/home/ve/Downloads/pybo/src/shared/Network/openssl/ssl.h

/home/ve/Downloads/pybo/src/shared/Network/Thread.cpp
stdio.h
-
socket_include.h
/home/ve/Downloads/pybo/src/shared/Network/socket_include.h
unistd.h
-
Thread.h
/home/ve/Downloads/pybo/src/shared/Network/Thread.h

/home/ve/Downloads/pybo/src/shared/Network/Thread.h
pthread.h
-

/home/ve/Downloads/pybo/src/shared/Network/UdpSocket.cpp
stdlib.h
-
errno.h
-
stdio.h
-
map
-
StdLog.h
/home/ve/Downloads/pybo/src/shared/Network/StdLog.h
SocketHandler.h
/home/ve/Downloads/pybo/src/shared/Network/SocketHandler.h
UdpSocket.h
/home/ve/Downloads/pybo/src/shared/Network/UdpSocket.h

/home/ve/Downloads/pybo/src/shared/Network/UdpSocket.h
Socket.h
/home/ve/Downloads/pybo/src/shared/Network/Socket.h

/home/ve/Downloads/pybo/src/shared/Network/Utility.cpp
Utility.h
/home/ve/Downloads/pybo/src/shared/Network/Utility.h

/home/ve/Downloads/pybo/src/shared/Network/Utility.h
ctype.h
-
stdlib.h
-
sys/types.h
-
stdint.h
-
Base64.h
/home/ve/Downloads/pybo/src/shared/Network/Base64.h

/home/ve/Downloads/pybo/src/shared/Network/socket_include.cpp
stdio.h
-

/home/ve/Downloads/pybo/src/shared/Network/socket_include.h
sys/param.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-

/home/ve/Downloads/pybo/src/shared/SysDefs.h

/home/ve/Downloads/pybo/src/shared/Widen.h
string
-
vector
-
locale
-
functional
-
iostream
-

/home/ve/Downloads/pybo/src/shared/ZCompressor.cpp
common.h
/home/ve/Downloads/pybo/src/shared/common.h
zlib.h
/home/ve/Downloads/pybo/src/shared/zlib.h
zlib/zlib.h
/home/ve/Downloads/pybo/src/shared/zlib/zlib.h
ZCompressor.h
/home/ve/Downloads/pybo/src/shared/ZCompressor.h

/home/ve/Downloads/pybo/src/shared/ZCompressor.h
ByteBuffer.h
/home/ve/Downloads/pybo/src/shared/ByteBuffer.h

/home/ve/Downloads/pybo/src/shared/common.h
time.h
-
math.h
-
errno.h
-
signal.h
-
stdio.h
-
stdlib.h
-
iostream
-
string.h
-
string
-
sstream
-
list
-
deque
-
vector
-
SysDefs.h
/home/ve/Downloads/pybo/src/shared/SysDefs.h
DebugStuff.h
/home/ve/Downloads/pybo/src/shared/DebugStuff.h
Widen.h
/home/ve/Downloads/pybo/src/shared/Widen.h
tools.h
/home/ve/Downloads/pybo/src/shared/tools.h
log.h
/home/ve/Downloads/pybo/src/shared/log.h
ByteBuffer.h
/home/ve/Downloads/pybo/src/shared/ByteBuffer.h

/home/ve/Downloads/pybo/src/shared/log.cpp
stdarg.h
-
common.h
/home/ve/Downloads/pybo/src/shared/common.h
log.h
/home/ve/Downloads/pybo/src/shared/log.h
windows.h
-

/home/ve/Downloads/pybo/src/shared/log.h

/home/ve/Downloads/pybo/src/shared/tools.cpp
algorithm
-
cctype
-
sstream
-
string
-
fstream
-
errno.h
-
tools.h
/home/ve/Downloads/pybo/src/shared/tools.h
windows.h
-
mmsystem.h
-
time.h
-
direct.h
-
sys/dir.h
-
sys/stat.h
-
time.h
-
sys/timeb.h
-
unistd.h
-

/home/ve/Downloads/pybo/src/shared/tools.h
common.h
/home/ve/Downloads/pybo/src/shared/common.h

