#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Client/DefScript/DefScript.h
DefScriptDefines.h
../src/Client/DefScript/DefScriptDefines.h
map
-
deque
-
fstream
-
VarSet.h
../src/Client/DefScript/VarSet.h
ByteBuffer.h
../src/Client/DefScript/ByteBuffer.h
DynamicEvent.h
../src/Client/DefScript/DynamicEvent.h
TypeStorage.h
../src/Client/DefScript/TypeStorage.h
DefScriptTools.h
../src/Client/DefScript/DefScriptTools.h
DefScriptInterfaceInclude.h
../src/Client/DefScript/DefScriptInterfaceInclude.h

../src/Client/DefScript/DefScriptDefines.h
SysDefs.h
../src/Client/DefScript/SysDefs.h

../src/Client/DefScript/DefScriptTools.h
sstream
-

../src/Client/DefScript/DynamicEvent.h
time.h
-
list
-
string
-
TypeStorage.h
../src/Client/DefScript/TypeStorage.h

../src/Client/DefScript/VarSet.h
string
-
deque
-

../src/Client/DefScriptInterfaceInclude.h

../src/Client/HelperDefs.h

../src/Client/PseuWoW.h
common.h
../src/Client/common.h
HelperDefs.h
../src/Client/HelperDefs.h
Auth/BigNumber.h
../src/Client/Auth/BigNumber.h
DefScript/DefScript.h
../src/Client/DefScript/DefScript.h
Network/SocketHandler.h
../src/Client/Network/SocketHandler.h
SCPDatabase.h
../src/Client/SCPDatabase.h
queue
-

../src/Client/Realm/RealmSession.h
common.h
../src/Client/Realm/common.h
Auth/MD5Hash.h
../src/Client/Realm/Auth/MD5Hash.h
queue
-

../src/Client/Realm/RealmSocket.h
Network/TcpSocket.h
../src/Client/Realm/Network/TcpSocket.h

../src/Client/SCPDatabase.h
TypeStorage.h
../src/Client/TypeStorage.h
ZCompressor.h
../src/Client/ZCompressor.h
set
-

../src/dep/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-

../src/dep/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
assert.h
-

../src/dep/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../src/dep/include/openssl/comp.h
openssl/crypto.h
-

../src/dep/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

../src/dep/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../src/dep/include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-

../src/dep/include/openssl/e_os2.h
openssl/opensslconf.h
-

../src/dep/include/openssl/ebcdic.h
sys/types.h
-

../src/dep/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

../src/dep/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

../src/dep/include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

../src/dep/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

../src/dep/include/openssl/obj_mac.h

../src/dep/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../src/dep/include/openssl/opensslconf.h

../src/dep/include/openssl/opensslv.h

../src/dep/include/openssl/ossl_typ.h
openssl/e_os2.h
-

../src/dep/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

../src/dep/include/openssl/pem2.h

../src/dep/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

../src/dep/include/openssl/pq_compat.h
opensslconf.h
../src/dep/include/openssl/opensslconf.h
openssl/bn.h
-

../src/dep/include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-
openssl/pq_compat.h
-

../src/dep/include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
windows.h
-

../src/dep/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../src/dep/include/openssl/safestack.h
openssl/stack.h
-

../src/dep/include/openssl/sha.h
openssl/e_os2.h
-

../src/dep/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-

../src/dep/include/openssl/ssl2.h

../src/dep/include/openssl/ssl23.h

../src/dep/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/pq_compat.h
-

../src/dep/include/openssl/stack.h

../src/dep/include/openssl/symhacks.h
openssl/e_os2.h
-

../src/dep/include/openssl/tls1.h
openssl/buffer.h
-

../src/dep/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../src/dep/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../src/shared/Auth/AuthCrypt.h
common.h
-
SARC4.h
../src/shared/Auth/SARC4.h

../src/shared/Auth/BigNumber.h
common.h
../src/shared/Auth/common.h

../src/shared/Auth/MD5Hash.h
Auth/md5.h
../src/shared/Auth/Auth/md5.h

../src/shared/Auth/SARC4.h
common.h
../src/shared/Auth/common.h
openssl/evp.h
-

../src/shared/Auth/Sha1.h
common.h
../src/shared/Auth/common.h
openssl/sha.h
../src/shared/Auth/openssl/sha.h
BigNumber.h
../src/shared/Auth/BigNumber.h
string
-

../src/shared/Auth/md5.h

../src/shared/ByteBuffer.h
vector
-
list
-
map
-
string
-
cstring
-
stdio.h
-

../src/shared/DebugStuff.h

../src/shared/Network/Base64.h
stdio.h
-
string
-

../src/shared/Network/CircularBuffer.h

../src/shared/Network/ListenSocket.h
stdlib.h
-
errno.h
-
Socket.h
../src/shared/Network/Socket.h
SocketHandler.h
../src/shared/Network/SocketHandler.h
StdLog.h
../src/shared/Network/StdLog.h

../src/shared/Network/Socket.h
cstring
-
string
-
vector
-
list
-
socket_include.h
../src/shared/Network/socket_include.h
time.h
-
netinet/tcp.h
-

../src/shared/Network/SocketHandler.h
map
-
string
-
socket_include.h
../src/shared/Network/socket_include.h
StdLog.h
../src/shared/Network/StdLog.h

../src/shared/Network/StdLog.h
string
-

../src/shared/Network/TcpSocket.h
Socket.h
../src/shared/Network/Socket.h
CircularBuffer.h
../src/shared/Network/CircularBuffer.h
openssl/ssl.h
../src/shared/Network/openssl/ssl.h

../src/shared/Network/Utility.h
ctype.h
-
stdlib.h
-
sys/types.h
-
stdint.h
-
Base64.h
../src/shared/Network/Base64.h

../src/shared/Network/socket_include.h
sys/param.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-

../src/shared/SysDefs.h

../src/shared/TypeStorage.h
string
-
map
-

../src/shared/Widen.h
string
-
vector
-
locale
-
functional
-
iostream
-

../src/shared/ZCompressor.h
ByteBuffer.h
../src/shared/ByteBuffer.h

../src/shared/common.h
time.h
-
math.h
-
errno.h
-
signal.h
-
stdio.h
-
stdlib.h
-
iostream
-
string.h
-
string
-
sstream
-
list
-
deque
-
vector
-
SysDefs.h
../src/shared/SysDefs.h
DebugStuff.h
../src/shared/DebugStuff.h
Widen.h
../src/shared/Widen.h
tools.h
../src/shared/tools.h
log.h
../src/shared/log.h
ByteBuffer.h
../src/shared/ByteBuffer.h

../src/shared/log.h

../src/shared/tools.h
common.h
../src/shared/common.h

/home/ve/Downloads/pybo/src/Client/ControlSocket.cpp
common.h
/home/ve/Downloads/pybo/src/Client/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/PseuWoW.h
RemoteController.h
/home/ve/Downloads/pybo/src/Client/RemoteController.h
ControlSocket.h
/home/ve/Downloads/pybo/src/Client/ControlSocket.h

/home/ve/Downloads/pybo/src/Client/ControlSocket.h
Network/TcpSocket.h
/home/ve/Downloads/pybo/src/Client/Network/TcpSocket.h
RemoteController.h
/home/ve/Downloads/pybo/src/Client/RemoteController.h

/home/ve/Downloads/pybo/src/Client/DefScript/DefScript.h
DefScriptDefines.h
/home/ve/Downloads/pybo/src/Client/DefScript/DefScriptDefines.h
map
-
deque
-
fstream
-
VarSet.h
/home/ve/Downloads/pybo/src/Client/DefScript/VarSet.h
ByteBuffer.h
/home/ve/Downloads/pybo/src/Client/DefScript/ByteBuffer.h
DynamicEvent.h
/home/ve/Downloads/pybo/src/Client/DefScript/DynamicEvent.h
TypeStorage.h
/home/ve/Downloads/pybo/src/Client/DefScript/TypeStorage.h
DefScriptTools.h
/home/ve/Downloads/pybo/src/Client/DefScript/DefScriptTools.h
DefScriptInterfaceInclude.h
/home/ve/Downloads/pybo/src/Client/DefScript/DefScriptInterfaceInclude.h

/home/ve/Downloads/pybo/src/Client/DefScript/DefScriptDefines.h
SysDefs.h
/home/ve/Downloads/pybo/src/Client/DefScript/SysDefs.h

/home/ve/Downloads/pybo/src/Client/DefScript/DefScriptTools.h
sstream
-

/home/ve/Downloads/pybo/src/Client/DefScript/DynamicEvent.h
time.h
-
list
-
string
-
TypeStorage.h
/home/ve/Downloads/pybo/src/Client/DefScript/TypeStorage.h

/home/ve/Downloads/pybo/src/Client/DefScript/VarSet.h
string
-
deque
-

/home/ve/Downloads/pybo/src/Client/HelperDefs.h

/home/ve/Downloads/pybo/src/Client/PseuWoW.cpp
common.h
/home/ve/Downloads/pybo/src/Client/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/PseuWoW.h
time.h
-
openssl/rand.h
-
ByteBuffer.h
/home/ve/Downloads/pybo/src/Client/ByteBuffer.h
Auth/BigNumber.h
/home/ve/Downloads/pybo/src/Client/Auth/BigNumber.h
DefScript/DefScript.h
/home/ve/Downloads/pybo/src/Client/DefScript/DefScript.h
Realm/RealmSession.h
/home/ve/Downloads/pybo/src/Client/Realm/RealmSession.h
World/WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
World/CacheHandler.h
/home/ve/Downloads/pybo/src/Client/World/CacheHandler.h
RemoteController.h
/home/ve/Downloads/pybo/src/Client/RemoteController.h
stdio.h
-
unistd.h
-

/home/ve/Downloads/pybo/src/Client/PseuWoW.h
common.h
/home/ve/Downloads/pybo/src/Client/common.h
HelperDefs.h
/home/ve/Downloads/pybo/src/Client/HelperDefs.h
Auth/BigNumber.h
/home/ve/Downloads/pybo/src/Client/Auth/BigNumber.h
DefScript/DefScript.h
/home/ve/Downloads/pybo/src/Client/DefScript/DefScript.h
Network/SocketHandler.h
/home/ve/Downloads/pybo/src/Client/Network/SocketHandler.h
SCPDatabase.h
/home/ve/Downloads/pybo/src/Client/SCPDatabase.h
queue
-

/home/ve/Downloads/pybo/src/Client/Realm/RealmSession.cpp
common.h
/home/ve/Downloads/pybo/src/Client/Realm/common.h
Auth/Sha1.h
/home/ve/Downloads/pybo/src/Client/Realm/Auth/Sha1.h
Auth/BigNumber.h
/home/ve/Downloads/pybo/src/Client/Realm/Auth/BigNumber.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/Realm/PseuWoW.h
RealmSocket.h
/home/ve/Downloads/pybo/src/Client/Realm/RealmSocket.h
RealmSession.h
/home/ve/Downloads/pybo/src/Client/Realm/RealmSession.h

/home/ve/Downloads/pybo/src/Client/Realm/RealmSession.h
common.h
/home/ve/Downloads/pybo/src/Client/Realm/common.h
Auth/MD5Hash.h
/home/ve/Downloads/pybo/src/Client/Realm/Auth/MD5Hash.h
queue
-

/home/ve/Downloads/pybo/src/Client/Realm/RealmSocket.cpp
common.h
/home/ve/Downloads/pybo/src/Client/Realm/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/Realm/PseuWoW.h
ByteBuffer.h
/home/ve/Downloads/pybo/src/Client/Realm/ByteBuffer.h
RealmSession.h
/home/ve/Downloads/pybo/src/Client/Realm/RealmSession.h
RealmSocket.h
/home/ve/Downloads/pybo/src/Client/Realm/RealmSocket.h
Network/Utility.h
/home/ve/Downloads/pybo/src/Client/Realm/Network/Utility.h

/home/ve/Downloads/pybo/src/Client/Realm/RealmSocket.h
Network/TcpSocket.h
/home/ve/Downloads/pybo/src/Client/Realm/Network/TcpSocket.h

/home/ve/Downloads/pybo/src/Client/RemoteController.cpp
common.h
/home/ve/Downloads/pybo/src/Client/common.h
log.h
/home/ve/Downloads/pybo/src/Client/log.h
ControlSocket.h
/home/ve/Downloads/pybo/src/Client/ControlSocket.h
Network/ListenSocket.h
/home/ve/Downloads/pybo/src/Client/Network/ListenSocket.h
RemoteController.h
/home/ve/Downloads/pybo/src/Client/RemoteController.h

/home/ve/Downloads/pybo/src/Client/RemoteController.h
Network/SocketHandler.h
/home/ve/Downloads/pybo/src/Client/Network/SocketHandler.h

/home/ve/Downloads/pybo/src/Client/SCPDatabase.cpp
fstream
-
common.h
/home/ve/Downloads/pybo/src/Client/common.h
Auth/MD5Hash.h
/home/ve/Downloads/pybo/src/Client/Auth/MD5Hash.h
SCPDatabase.h
/home/ve/Downloads/pybo/src/Client/SCPDatabase.h

/home/ve/Downloads/pybo/src/Client/SCPDatabase.h
TypeStorage.h
/home/ve/Downloads/pybo/src/Client/TypeStorage.h
ZCompressor.h
/home/ve/Downloads/pybo/src/Client/ZCompressor.h
set
-

/home/ve/Downloads/pybo/src/Client/World/Bag.cpp
Bag.h
/home/ve/Downloads/pybo/src/Client/World/Bag.h

/home/ve/Downloads/pybo/src/Client/World/Bag.h
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
Item.h
/home/ve/Downloads/pybo/src/Client/World/Item.h

/home/ve/Downloads/pybo/src/Client/World/CMSGConstructor.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
WorldPacket.h
/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h
Player.h
/home/ve/Downloads/pybo/src/Client/World/Player.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
Channel.h
/home/ve/Downloads/pybo/src/Client/World/Channel.h

/home/ve/Downloads/pybo/src/Client/World/CacheHandler.cpp
vector
-
fstream
-
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h
SharedDefines.h
/home/ve/Downloads/pybo/src/Client/World/SharedDefines.h
Player.h
/home/ve/Downloads/pybo/src/Client/World/Player.h
DefScript/DefScript.h
/home/ve/Downloads/pybo/src/Client/World/DefScript/DefScript.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
CacheHandler.h
/home/ve/Downloads/pybo/src/Client/World/CacheHandler.h
Item.h
/home/ve/Downloads/pybo/src/Client/World/Item.h

/home/ve/Downloads/pybo/src/Client/World/CacheHandler.h

/home/ve/Downloads/pybo/src/Client/World/Channel.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
map
-
Channel.h
/home/ve/Downloads/pybo/src/Client/World/Channel.h

/home/ve/Downloads/pybo/src/Client/World/Channel.h
SysDefs.h
/home/ve/Downloads/pybo/src/Client/World/SysDefs.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h
WorldPacket.h
/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h

/home/ve/Downloads/pybo/src/Client/World/Corpse.cpp
Corpse.h
/home/ve/Downloads/pybo/src/Client/World/Corpse.h

/home/ve/Downloads/pybo/src/Client/World/Corpse.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h

/home/ve/Downloads/pybo/src/Client/World/DynamicObject.cpp
DynamicObject.h
/home/ve/Downloads/pybo/src/Client/World/DynamicObject.h

/home/ve/Downloads/pybo/src/Client/World/DynamicObject.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h

/home/ve/Downloads/pybo/src/Client/World/GameObject.cpp
GameObject.h
/home/ve/Downloads/pybo/src/Client/World/GameObject.h

/home/ve/Downloads/pybo/src/Client/World/GameObject.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h

/home/ve/Downloads/pybo/src/Client/World/Item.cpp
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
Item.h
/home/ve/Downloads/pybo/src/Client/World/Item.h
Bag.h
/home/ve/Downloads/pybo/src/Client/World/Bag.h

/home/ve/Downloads/pybo/src/Client/World/Item.h
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h

/home/ve/Downloads/pybo/src/Client/World/MovementInfo.h

/home/ve/Downloads/pybo/src/Client/World/MovementMgr.cpp
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
World.h
/home/ve/Downloads/pybo/src/Client/World/World.h
MovementMgr.h
/home/ve/Downloads/pybo/src/Client/World/MovementMgr.h
Player.h
/home/ve/Downloads/pybo/src/Client/World/Player.h
MovementInfo.h
/home/ve/Downloads/pybo/src/Client/World/MovementInfo.h

/home/ve/Downloads/pybo/src/Client/World/MovementMgr.h
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
MovementInfo.h
/home/ve/Downloads/pybo/src/Client/World/MovementInfo.h

/home/ve/Downloads/pybo/src/Client/World/ObjMgr.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
log.h
/home/ve/Downloads/pybo/src/Client/World/log.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
ObjMgr.h
/home/ve/Downloads/pybo/src/Client/World/ObjMgr.h

/home/ve/Downloads/pybo/src/Client/World/ObjMgr.h
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
set
-
Item.h
/home/ve/Downloads/pybo/src/Client/World/Item.h
Unit.h
/home/ve/Downloads/pybo/src/Client/World/Unit.h
GameObject.h
/home/ve/Downloads/pybo/src/Client/World/GameObject.h

/home/ve/Downloads/pybo/src/Client/World/Object.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h

/home/ve/Downloads/pybo/src/Client/World/Object.h
UpdateFields.h
/home/ve/Downloads/pybo/src/Client/World/UpdateFields.h
ObjectDefines.h
/home/ve/Downloads/pybo/src/Client/World/ObjectDefines.h
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
HelperDefs.h
/home/ve/Downloads/pybo/src/Client/World/HelperDefs.h
World.h
/home/ve/Downloads/pybo/src/Client/World/World.h

/home/ve/Downloads/pybo/src/Client/World/ObjectDefines.h

/home/ve/Downloads/pybo/src/Client/World/Opcodes.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h

/home/ve/Downloads/pybo/src/Client/World/Opcodes.h

/home/ve/Downloads/pybo/src/Client/World/Player.cpp
vector
-
fstream
-
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h
SharedDefines.h
/home/ve/Downloads/pybo/src/Client/World/SharedDefines.h
Player.h
/home/ve/Downloads/pybo/src/Client/World/Player.h
DefScript/DefScript.h
/home/ve/Downloads/pybo/src/Client/World/DefScript/DefScript.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h

/home/ve/Downloads/pybo/src/Client/World/Player.h
vector
-
WorldPacket.h
/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h
SysDefs.h
/home/ve/Downloads/pybo/src/Client/World/SysDefs.h
Unit.h
/home/ve/Downloads/pybo/src/Client/World/Unit.h

/home/ve/Downloads/pybo/src/Client/World/SharedDefines.h

/home/ve/Downloads/pybo/src/Client/World/Unit.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
Unit.h
/home/ve/Downloads/pybo/src/Client/World/Unit.h

/home/ve/Downloads/pybo/src/Client/World/Unit.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h

/home/ve/Downloads/pybo/src/Client/World/UpdateData.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
ZCompressor.h
/home/ve/Downloads/pybo/src/Client/World/ZCompressor.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
UpdateData.h
/home/ve/Downloads/pybo/src/Client/World/UpdateData.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h
Unit.h
/home/ve/Downloads/pybo/src/Client/World/Unit.h
Bag.h
/home/ve/Downloads/pybo/src/Client/World/Bag.h
GameObject.h
/home/ve/Downloads/pybo/src/Client/World/GameObject.h
Corpse.h
/home/ve/Downloads/pybo/src/Client/World/Corpse.h
DynamicObject.h
/home/ve/Downloads/pybo/src/Client/World/DynamicObject.h
ObjMgr.h
/home/ve/Downloads/pybo/src/Client/World/ObjMgr.h
UpdateMask.h
/home/ve/Downloads/pybo/src/Client/World/UpdateMask.h
MovementInfo.h
/home/ve/Downloads/pybo/src/Client/World/MovementInfo.h

/home/ve/Downloads/pybo/src/Client/World/UpdateData.h

/home/ve/Downloads/pybo/src/Client/World/UpdateFields.cpp
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
Object.h
/home/ve/Downloads/pybo/src/Client/World/Object.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h

/home/ve/Downloads/pybo/src/Client/World/UpdateFields.h

/home/ve/Downloads/pybo/src/Client/World/UpdateMask.h

/home/ve/Downloads/pybo/src/Client/World/World.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
World.h
/home/ve/Downloads/pybo/src/Client/World/World.h
MovementMgr.h
/home/ve/Downloads/pybo/src/Client/World/MovementMgr.h

/home/ve/Downloads/pybo/src/Client/World/World.h

/home/ve/Downloads/pybo/src/Client/World/WorldPacket.cpp
WorldPacket.h
/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h

/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h
SysDefs.h
/home/ve/Downloads/pybo/src/Client/World/SysDefs.h
ByteBuffer.h
/home/ve/Downloads/pybo/src/Client/World/ByteBuffer.h

/home/ve/Downloads/pybo/src/Client/World/WorldSession.cpp
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
Auth/Sha1.h
/home/ve/Downloads/pybo/src/Client/World/Auth/Sha1.h
Auth/BigNumber.h
/home/ve/Downloads/pybo/src/Client/World/Auth/BigNumber.h
Auth/AuthCrypt.h
/home/ve/Downloads/pybo/src/Client/World/Auth/AuthCrypt.h
WorldPacket.h
/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h
WorldSocket.h
/home/ve/Downloads/pybo/src/Client/World/WorldSocket.h
Channel.h
/home/ve/Downloads/pybo/src/Client/World/Channel.h
ObjMgr.h
/home/ve/Downloads/pybo/src/Client/World/ObjMgr.h
World.h
/home/ve/Downloads/pybo/src/Client/World/World.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
MovementInfo.h
/home/ve/Downloads/pybo/src/Client/World/MovementInfo.h
MovementMgr.h
/home/ve/Downloads/pybo/src/Client/World/MovementMgr.h
Realm/RealmSession.h
/home/ve/Downloads/pybo/src/Client/World/Realm/RealmSession.h
Realm/RealmSocket.h
/home/ve/Downloads/pybo/src/Client/World/Realm/RealmSocket.h
unistd.h
-

/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
deque
-
bitset
-
common.h
/home/ve/Downloads/pybo/src/Client/World/common.h
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/World/PseuWoW.h
Network/SocketHandler.h
/home/ve/Downloads/pybo/src/Client/World/Network/SocketHandler.h
Player.h
/home/ve/Downloads/pybo/src/Client/World/Player.h
Auth/AuthCrypt.h
/home/ve/Downloads/pybo/src/Client/World/Auth/AuthCrypt.h
SharedDefines.h
/home/ve/Downloads/pybo/src/Client/World/SharedDefines.h
ObjMgr.h
/home/ve/Downloads/pybo/src/Client/World/ObjMgr.h
CacheHandler.h
/home/ve/Downloads/pybo/src/Client/World/CacheHandler.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h

/home/ve/Downloads/pybo/src/Client/World/WorldSocket.cpp
WorldPacket.h
/home/ve/Downloads/pybo/src/Client/World/WorldPacket.h
WorldSession.h
/home/ve/Downloads/pybo/src/Client/World/WorldSession.h
WorldSocket.h
/home/ve/Downloads/pybo/src/Client/World/WorldSocket.h
Opcodes.h
/home/ve/Downloads/pybo/src/Client/World/Opcodes.h

/home/ve/Downloads/pybo/src/Client/World/WorldSocket.h
Network/TcpSocket.h
/home/ve/Downloads/pybo/src/Client/World/Network/TcpSocket.h
SysDefs.h
/home/ve/Downloads/pybo/src/Client/World/SysDefs.h

/home/ve/Downloads/pybo/src/Client/main.cpp
new
-
PseuWoW.h
/home/ve/Downloads/pybo/src/Client/PseuWoW.h

